# kd_teacher_android

./: build.gradle  import-summary.txt  key.store  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wjkj/kd/teacher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wjkj/kd/teacher/: AboutUsActivity.java  BaseActivity.java  FirstPageActivity.java  JavaScriptCall.java  LoadUrlActivity.java  MainActivity.java  MyApplication.java  SettingActivity.java  VersionActivity.java
app/src/main/java/com/wjkj/kd/teacher/adapter/: ReplyAdapter.java
app/src/main/java/com/wjkj/kd/teacher/bean/: ShareContent.java
app/src/main/java/com/wjkj/kd/teacher/biz/: DealWithPushMessage.java  Menu.java  MyAsyncTask.java  MyOwnWebViewClient.java  MyUmengMessageHandler.java  MyWebChromeClient.java  PushMessage.java  RegistUmengService.java  SettingWebParams.java
app/src/main/java/com/wjkj/kd/teacher/com/wjkj/kd/teacher/: FirstPageActivity.java
app/src/main/java/com/wjkj/kd/teacher/com/wjkj/kd/teacher/biz/: Menu.java  MyAsyncTask.java  MyUmengMessageHandler.java
app/src/main/java/com/wjkj/kd/teacher/com/wjkj/kd/teacher/entity/: MyWebView.java
app/src/main/java/com/wjkj/kd/teacher/com/wjkj/kd/teacher/receiver/: MyFeedbackReceiver.java  MyPushMessageReceiver.java
app/src/main/java/com/wjkj/kd/teacher/com/wjkj/kd/teacher/utils/: AnimationUtils.java  BitmapUtils.java  ExUtil.java  GloableUtils.java  HttpUtils.java  ParseUtils.java  ToastUtils.java  Util.java
app/src/main/java/com/wjkj/kd/teacher/dao/: AbstractDao.java
app/src/main/java/com/wjkj/kd/teacher/handle/: AbstractHandle.java  MyUmengMessageHandle.java
app/src/main/java/com/wjkj/kd/teacher/interfaces/: JavaScriptCall.java
app/src/main/java/com/wjkj/kd/teacher/parse/: CustomConvercations.java
app/src/main/java/com/wjkj/kd/teacher/receiver/: ListenConntectStatesReceiver.java  MyFeedbackReceiver.java  MyPushMessageReceiver.java
app/src/main/java/com/wjkj/kd/teacher/utils/: AnimationUtils.java  BitmapUtils.java  ExUtil.java  FinishUtils.java  GloableUtils.java  HttpUtils.java  ImageLoaderUtils.java  ParseUtils.java  ShareUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java  Util.java
app/src/main/java/com/wjkj/kd/teacher/views/: CheckSwitchButton.java  ConntectErrorActivity.java  CustomFankuiActivity.java  MyRadioButton.java  MyRelativeLayout.java  PushStateActivity.java  WXEntryActivity.java
app/src/main/java/com/wjkj/kd/teacher/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bt_share_color.xml  editshape.xml  normal_click_selector.xml  normal_click_shape_select.xml  normal_click_shape_unselect.xml  normal_progress_dialog_bg.xml  normal_progress_dialog_progress.xml  seclectfirstpage.xml  seclectmessge.xml  seclectsettings.xml  seclecttongxin.xml  selectcolor.xml
app/src/main/res/drawable/layout/: activity_about.xml  activity_address_book_msg.xml  activity_appraise_teacher.xml  activity_article.xml  activity_child.xml  activity_course_list.xml  activity_edit_child.xml  activity_edit_parent.xml  activity_edit_remark.xml  activity_feed_back.xml  activity_food_list.xml  activity_interaction_list.xml  activity_interaction_send.xml  activity_login.xml  activity_main.xml  activity_message_notice.xml  activity_notice.xml  activity_notice_list.xml  activity_pulltorefresh.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  dialog_normal_progress.xml  fragment_course_list.xml  fragment_food.xml  fragment_interaction.xml  fragment_main.xml  fragment_mine.xml  fragment_teacher_item.xml  fragment_teacher_item_2.xml  fragment_teachers.xml  item_appraise_teacher_list.xml  item_article_list.xml  item_child_parent.xml  item_course_list.xml  item_interaction.xml  item_main_grid.xml  item_mine_list.xml  item_normal_reply.xml  (+19 more)
app/src/main/res/layout/: activity_about_us.xml  activity_conntect_error.xml  activity_custom_fankui.xml  activity_first_page.xml  activity_load_url.xml  activity_main.xml  activity_mymain.xml  activity_push_state.xml  activity_setting.xml  activity_version.xml  conntect_error.xml  leftmenu.xml  serviceitem.xml  swiperefshlayout.xml
app/src/main/res/layout-h500dp-normal/: share_layout.xml
app/src/main/res/menu/: menu_about_us.xml  menu_custom_fankui.xml  menu_first_page.xml  menu_load_url.xml  menu_main.xml  menu_select_pic.xml  menu_setting.xml  menu_version.xml
app/src/main/res/res/layout/: umeng_fb_welcome_item.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
captures/: SystemInfo_2015.08.23_21.33.42.txt
image_choose/: build.gradle
image_choose/src/main/: AndroidManifest.xml
image_choose/src/main/res/values/: styles.xml
meimidmovablecheckboxMovableCheckboxActivity/: build.gradle
meimidmovablecheckboxMovableCheckboxActivity/src/main/: AndroidManifest.xml
multi-image-selector/: build.gradle
multi-image-selector/src/main/java/me/nereo/imagechoose/: MultiImageSelectorActivity.java  MultiImageSelectorFragment.java  ShowActivity.java
multi-image-selector/src/main/java/me/nereo/imagechoose/adapter/: FolderAdapter.java  UploadChooseGridAdapter.java
multi-image-selector/src/main/java/me/nereo/imagechoose/bean/: Image.java
multi-image-selector/src/main/java/me/nereo/imagechoose/utils/: TimeUtil.java  Utils.java
multi-image-selector/src/main/java/stickygridheaders/: StickyGridHeadersBaseAdapter.java  StickyGridHeadersBaseAdapterWrapper.java  StickyGridHeadersGridView.java  StickyGridHeadersListAdapterWrapper.java  StickyGridHeadersSimpleAdapter.java  StickyGridHeadersSimpleAdapterWrapper.java  StickyGridHeadersSimpleArrayAdapter.java
multi-image-selector/src/main/res/layout/: choose_activity_default.xml  choose_fragment_multi_image.xml  choose_list_item_image.xml  crop_main.xml  pf_family_fusion_head.xml
multi-image-selector/src/main/res/values/: colors.xml  dimens.xml  strings.xml
slidingMenuLibrary/: build.gradle
slidingMenuLibrary/src/main/res/values/: strings.xml
slidingMenuLibrary2/: build.gradle
(+6 files in other folders)
