apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.wjkj.kd.teacher"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode= 28
        versionName= "0.0.190"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    dexOptions {
        javaMaxHeapSize '2g'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

//    compile 'com.umeng.analytics:analytics:latest.integration'
//    compile files('libs/umeng-update-v2.6.0.1.jar')
//    compile files('libs/umeng_social_sdk.jar')

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/android-async-http-1.4.6.jar')
    compile project(':meimidmovablecheckboxMovableCheckboxActivity')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile project(':image_choose')
    compile files('libs/SocialSDK_QQZone_1.jar')
    compile files('libs/SocialSDK_QQZone_2.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/httpmime-4.1.3.jar')
    //友盟的4个依赖
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile files('libs/com.umeng.fb.5.4.0.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile 'com.android.support:multidex:1.0.0'
    compile project(':PushSDK')
}
