apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.wjkj.kd.teacher"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode= 23
        versionName= "0.0.182"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.umeng:fb:5.4.0'
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/android_api_3.6.9.3.jar')
    compile files('libs/feedback-1.0.jar')
    compile files('libs/pushservice-4.5.1.8.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile project(':meimidmovablecheckboxMovableCheckboxActivity')
    //    compile 'com.github.chrisbanes.photoview:library:+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile project(':image_choose')
    compile files('libs/SocialSDK_QQZone_1.jar')
    compile files('libs/SocialSDK_QQZone_2.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/httpmime-4.1.3.jar')
}
