<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity"
    android:id="@+id/main_rl">
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainWebView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/tv_above_white_line" />

    <RadioGroup
        android:background="#ffffff"
        android:id="@+id/first_page_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/seclectfirstpage"
            android:textSize="12sp"
            android:text="主页"
            android:textColor="@drawable/selectcolor"
            android:onClick="onClick"
            android:gravity="center"
            android:button="@null"
            android:id="@+id/radioButton1"
            android:checked="true" />
        <RadioButton

            android:drawableTop="@drawable/seclecttongxin"
            android:textSize="12sp"
            android:text="通讯录"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@drawable/selectcolor"
            android:onClick="onClick"
            android:gravity="center"

            android:button="@null"
            android:id="@+id/radioButton2" />


        <com.wjkj.kd.teacher.views.MyRadioButton

            android:drawableTop="@drawable/seclectmessge"
            android:textSize="12sp"
            android:text="消息"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@drawable/selectcolor"
            android:onClick="onClick"
            android:gravity="center"

            android:button="@null"
            android:id="@+id/radioButton3" />
        <RadioButton

            android:textColor="@drawable/selectcolor"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/seclectsettings"
            android:textSize="12sp"
            android:text="设置"
            android:onClick="onClick"
            android:gravity="center"
            android:button="@null"
            android:id="@+id/radioButton4" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="加载中，请耐心等候"
        android:id="@+id/tv_down_animation"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/animation_rl"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_down_animation"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="15dp"
            android:id="@+id/imageloading"
            android:layout_height="15dp"
            android:src="@drawable/loading"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="#bbbbbb"
        android:id="@+id/tv_above_white_line"
        android:layout_above="@+id/tv_above_white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ffffff"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tv_above_white"
        android:layout_above="@+id/first_page_radiogroup"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />




</RelativeLayout>
