<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_alter_password"
        android:layout_width="match_parent"
        android:textColor="#bbbfff"
        android:layout_height="60dp"
        android:drawableRight="@drawable/youjiantou2x"
        android:paddingRight="15dp"
        android:gravity="center"

        android:background="@null"
        android:text="改密"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btn_alter_message"
        android:layout_width="match_parent"
        android:textColor="#bbbfff"
        android:gravity="center"
        android:drawableRight="@drawable/youjiantou2x"
        android:background="@null"
        android:paddingRight="15dp"
        android:layout_height="60dp"
        android:text="改名"
        android:layout_above="@+id/btn_alter_password"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#bbbbbb"
        android:textAppearance="?android:attr/textAppearanceMedium"

        android:id="@+id/textView18"
        android:layout_above="@+id/btn_version"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#bbbbbb"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView22"
        android:layout_below="@+id/btn_alter_message"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#bbbbbb"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView23"
        android:layout_below="@+id/btn_alter_password"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btn_version"
        android:layout_width="match_parent"
        android:textColor="#bbbfff"
        android:drawableRight="@drawable/youjiantou2x"
        android:gravity="center"
        android:paddingRight="15dp"
        android:background="@null"
        android:layout_height="60dp"
        android:text="收藏"
        android:layout_above="@+id/btn_alter_message"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView24"
        android:layout_alignParentTop="true"
        android:layout_marginTop="44dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/textView18" />


</RelativeLayout>
